
api.name=saad
my.list.names= ukasha, zain,waqas

#dbValues={name:'ukasha', age: '22'}

db.username=saad ali
db.password=kingler1232
db.port=909090


management.endpoints.web.exposure.include=*
spring.profiles.active=test, test_1
